-- =============================================
-- BOOK_DIM
-- =============================================
DROP TABLE BOOK_DIM CASCADE CONSTRAINTS;
DROP SEQUENCE BOOK_DIM_SEQ;

CREATE TABLE BOOK_DIM
(
    BOOK_KEY          NUMBER        NOT NULL,
    BOOKID            VARCHAR2(6)   NOT NULL,
    COPYID            VARCHAR2(6),
    BOOKTITLE         VARCHAR2(200),
    BOOKIMEI          VARCHAR2(50),   -- corrected to match ERD
    LANGUAGE          VARCHAR2(50),
    AUTHOR            VARCHAR2(100),
    PUBLISHYEAR       NUMBER(4),
    BOOKCATEGORY      VARCHAR2(50),
    PUBLISHERNAME     VARCHAR2(100),
    PUBLISHERLOCATION VARCHAR2(100),
    BOOKSTATUS        VARCHAR2(20),
    BOOKCONDITION     VARCHAR2(20),
    CONSTRAINT BOOK_DIM_PK PRIMARY KEY(BOOK_KEY)
);

CREATE SEQUENCE BOOK_DIM_SEQ
   START WITH 1000
   INCREMENT BY 1;

-- =============================================
-- ETL: BOOK_DIM
-- =============================================
INSERT INTO BOOK_DIM
SELECT BOOK_DIM_SEQ.NEXTVAL,
       B.BOOKID,
       C.COPYID,
       UPPER(B.BOOKTITLE),
       B.BOOKIMEI,   -- now correctly named
       UPPER(B.LANGUAGE),
       UPPER(B.AUTHOR),
       B.PUBLISHYEAR,
       UPPER(B.CATEGORY),        -- matches BookCategory
       UPPER(B.PUBLISHERNAME),
       UPPER(B.PUBLISHERLOCATION),
       UPPER(C.BOOKSTATUS),
       UPPER(C.BOOKCONDITION)
FROM BOOK B
JOIN BOOK_COPY C ON B.BOOKID = C.BOOKID;

COMMIT;
