-- =============================================
-- BOOK_DIM
-- =============================================
DROP TABLE book_dim CASCADE CONSTRAINTS;
DROP SEQUENCE book_dim_seq;

CREATE TABLE book_dim
(
    book_key          NUMBER        NOT NULL,
    bookID            VARCHAR2(6)   NOT NULL,   
    copyID            VARCHAR2(6),
    bookTitle         VARCHAR2(200),
    bookImei          VARCHAR2(50),
    language          VARCHAR2(50),
    author            VARCHAR2(100),
    publishYear       NUMBER(4),
    bookCategory      VARCHAR2(50),
    publisherName     VARCHAR2(100),
    publisherLocation VARCHAR2(100),
    bookStatus        VARCHAR2(20),
    bookCondition     VARCHAR2(20),
    CONSTRAINT book_dim_pk PRIMARY KEY(book_key),
    CONSTRAINT book_dim_bookid_fk FOREIGN KEY (bookID) REFERENCES BOOK (BOOKID)
);

CREATE SEQUENCE book_dim_seq
   START WITH 1000
   INCREMENT BY 1;

-- =============================================
-- ETL: BOOK_DIM
-- =============================================
INSERT INTO book_dim
SELECT book_dim_seq.NEXTVAL,
       b.bookID,
       c.copyID,
       UPPER(b.bookTitle),
       b.bookImei,
       UPPER(b.language),
       UPPER(b.author),
       b.publishYear,
       UPPER(b.category),
       UPPER(b.publisherName),
       UPPER(b.publisherLocation),
       UPPER(c.bookStatus),
       UPPER(c.bookCondition)
FROM BOOK b
JOIN BOOK_COPY c ON b.bookID = c.bookID;

COMMIT;
