-- =============================================
-- LOAN_FACT
-- =============================================
DROP TABLE LOAN_FACT CASCADE CONSTRAINTS;

CREATE TABLE LOAN_FACT
(
    member_key      NUMBER NOT NULL,
    book_key        NUMBER NOT NULL,
    staff_key       NUMBER NOT NULL,
    date_key        NUMBER NOT NULL,
    loanDuration    NUMBER,
    overdueDays     NUMBER,
    loanStatus      VARCHAR2(20),
    totalFine       NUMBER(8,2),
    fine_paid_flag  NUMBER(1),
    loanID          VARCHAR2(10),
    bookID          VARCHAR2(6),
    fineID          VARCHAR2(6),
    CONSTRAINT LF_MEMBER_FK FOREIGN KEY(member_key) REFERENCES MEMBER_DIM(member_key),
    CONSTRAINT LF_BOOK_FK   FOREIGN KEY(book_key)   REFERENCES BOOK_DIM(book_key),
    CONSTRAINT LF_STAFF_FK  FOREIGN KEY(staff_key)  REFERENCES STAFF_DIM(staff_key),
    CONSTRAINT LF_DATE_FK   FOREIGN KEY(date_key)   REFERENCES DATE_DIM(date_key),
    CONSTRAINT LOAN_FACT_PK PRIMARY KEY(member_key, book_key, staff_key, date_key)
);

-- =============================================
-- ETL: LOAN_FACT
-- =============================================
INSERT INTO LOAN_FACT
SELECT M.member_key,
       B.book_key,
       S.staff_key,
       D.date_key,
       (LD.returnDate - L.loanDate) AS loanDuration,
       CASE WHEN LD.returnDate > LD.dueDate
            THEN (LD.returnDate - LD.dueDate) ELSE 0 END AS overdueDays,
       LD.loanStatus,
       NVL

