-- =============================================
-- MEMBER_DIM (SCD2)
-- =============================================
DROP TABLE member_dim CASCADE CONSTRAINTS;
DROP SEQUENCE member_dim_seq;


CREATE TABLE member_dim
(
    member_key           NUMBER       NOT NULL,
    memberID             VARCHAR2(6)  NOT NULL,  
    memberName           VARCHAR2(100),
    memberEmail          VARCHAR2(100),
    contactNum           VARCHAR2(20),   
    memberCountry        VARCHAR2(50),
    memberState          VARCHAR2(50),
    memberCity           VARCHAR2(50),
    memberZipcode        VARCHAR2(10),
    effective_start_date DATE,
    effective_end_date   DATE,
    is_current_flag      CHAR(1),
    CONSTRAINT member_dim_pk PRIMARY KEY (member_key),
    CONSTRAINT member_dim_memberid_fk
        FOREIGN KEY (memberID) REFERENCES MEMBER (MEMBERID)
);

CREATE SEQUENCE member_dim_seq
   START WITH 1000
   INCREMENT BY 1;

-- =============================================
-- ETL: MEMBER_DIM
-- =============================================
INSERT INTO member_dim
SELECT member_dim_seq.NEXTVAL,
       m.memberID,
       UPPER(m.memberName),
       UPPER(m.memberEmail),
       m.contactNum,
       UPPER(m.memberCountry),
       UPPER(m.memberState),
       UPPER(m.memberCity),
       m.memberZipcode,
       SYSDATE,
       DATE '9999-12-31',
       '1'
FROM MEMBER m;

COMMIT;
