DROP TABLE Staff;

SET LINESIZE 200;
SET PAGESIZE 200;
SET DEFINE OFF;

COLUMN staffID        FORMAT A8;
COLUMN staffName      FORMAT A20;
COLUMN department     FORMAT A15;
COLUMN position       FORMAT A18;
COLUMN staffEmail     FORMAT A30;
COLUMN staffPhoneNum  FORMAT A15;
COLUMN hireDate       FORMAT A12;

CREATE TABLE Staff (
    staffID        VARCHAR2(5) NOT NULL,
    staffName      VARCHAR2(100) NOT NULL,
    department     VARCHAR2(50) NOT NULL,
    position       VARCHAR2(50) NOT NULL,
    staffEmail     VARCHAR2(100) NOT NULL,
    staffPhoneNum  VARCHAR2(20) NOT NULL,
    hireDate       DATE NOT NULL,
    PRIMARY KEY (staffID),
    CONSTRAINT chk_staffID_format CHECK (REGEXP_LIKE(staffID, '^S[0-9]{3}$'))
);

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S001', 'Chong Mei', 'Operations', 'Librarian', 'chong.mei@librarymail.com', '012-7480135', TO_DATE('2024-07-31', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S002', 'Goh Wei', 'Operations', 'Loan Assistant', 'goh.wei@librarymail.com', '012-8629280', TO_DATE('2022-10-08', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S003', 'Lim Ming', 'Operations', 'Librarian', 'lim.ming@librarymail.com', '017-8569019', TO_DATE('2024-04-04', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S004', 'Lee Xiu', 'Acquisitions', 'Cataloger', 'lee.xiu@librarymail.com', '010-3660487', TO_DATE('2018-10-30', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S005', 'Chong Ming', 'Sales', 'Sales Assistant', 'chong.ming@librarymail.com', '018-9635554', TO_DATE('2024-06-08', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S006', 'Chong Li', 'Sales', 'Sales Assistant', 'chong.li@librarymail.com', '015-9390663', TO_DATE('2018-09-16', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S007', 'Tan Bo', 'Admin', 'Admin Assistant', 'tan.bo@librarymail.com', '015-4773267', TO_DATE('2021-07-05', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S008', 'Lau Ming', 'Admin', 'Library Manager', 'lau.ming@librarymail.com', '011-5559231', TO_DATE('2025-07-20', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S009', 'Chong Hua', 'Support', 'IT Support', 'chong.hua@librarymail.com', '013-6403223', TO_DATE('2023-02-05', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S010', 'Lee Xiu', 'Support', 'Cleaner', 'lee.xiu@librarymail.com', '010-9397791', TO_DATE('2018-11-27', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S011', 'Tan Hua', 'Support', 'Cleaner', 'tan.hua@librarymail.com', '018-4347043', TO_DATE('2019-04-16', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S012', 'Lim Hua', 'Support', 'Cleaner', 'lim.hua@librarymail.com', '014-4874329', TO_DATE('2025-08-24', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S013', 'Tan Tian', 'Support', 'Security Guard', 'tan.tian@librarymail.com', '015-2404939', TO_DATE('2023-04-17', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S014', 'Chan Bo', 'Support', 'Security Guard', 'chan.bo@librarymail.com', '018-3239215', TO_DATE('2018-02-28', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S015', 'Ng Fang', 'Support', 'Security Guard', 'ng.fang@librarymail.com', '017-7683306', TO_DATE('2017-12-06', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S016', 'Lim Jin', 'Sales', 'Sales Assistant', 'lim.jin@librarymail.com', '019-9155739', TO_DATE('2021-11-20', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S017', 'Goh Hua', 'Support', 'Cleaner', 'goh.hua@librarymail.com', '018-3115711', TO_DATE('2023-10-08', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S018', 'Lim Tian', 'Sales', 'Sales Assistant', 'lim.tian@librarymail.com', '019-9295904', TO_DATE('2018-08-26', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S019', 'Lau Mei', 'Support', 'Security Guard', 'lau.mei@librarymail.com', '010-7050630', TO_DATE('2022-08-11', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S020', 'Cheong Ming', 'Sales', 'Sales Assistant', 'cheong.ming@librarymail.com', '016-6293322', TO_DATE('2017-11-14', 'YYYY-MM-DD'));

INSERT INTO Staff (staffID, staffName, department, position, staffEmail, staffPhoneNum, hireDate)
VALUES ('S021', 'Wong Mei',  'Sales', 'Sales Assistant', 'wong.mei@librarymail.com', '017-5326066', TO_DATE('2022-08-12', 'YYYY-MM-DD'));
