-- =============================================
-- STAFF_DIM (SCD2) — PK on staff_key, FK on staffID
-- =============================================
DROP TABLE staff_dim CASCADE CONSTRAINTS;
DROP SEQUENCE staff_dim_seq;

CREATE TABLE staff_dim
(
    staff_key            NUMBER       NOT NULL,
    staffID              VARCHAR2(5)  NOT NULL,   
    staffName            VARCHAR2(100),
    staffEmail           VARCHAR2(100),
    staffPhoneNum        VARCHAR2(20),
    department           VARCHAR2(50),
    position             VARCHAR2(50),
    hireDate             DATE,
    effective_start_date DATE,
    effective_end_date   DATE,
    is_current_flag      CHAR(1),
    CONSTRAINT staff_dim_pk PRIMARY KEY (staff_key),
    CONSTRAINT staff_dim_staffid_fk FOREIGN KEY (staffID) REFERENCES STAFF (STAFFID)
);

CREATE SEQUENCE staff_dim_seq START WITH 1000 INCREMENT BY 1;

-- Initial load
INSERT INTO staff_dim
SELECT staff_dim_seq.NEXTVAL,
       s.STAFFID,
       UPPER(s.STAFFNAME),
       UPPER(s.STAFFEMAIL),
       s.STAFFPHONENUM,
       UPPER(s.DEPARTMENT),
       UPPER(s.POSITION),
       s.HIREDATE,
       SYSDATE,
       DATE '9999-12-31',
       '1'
FROM STAFF s;

COMMIT;

