-- =============================================
-- STAFF_DIM
-- =============================================
DROP TABLE STAFF_DIM CASCADE CONSTRAINTS;
DROP SEQUENCE STAFF_DIM_SEQ;

CREATE TABLE STAFF_DIM
(
    STAFF_KEY            NUMBER       NOT NULL,A
    STAFFID              VARCHAR2(5)  NOT NULL,
    NAME                 VARCHAR2(100),
    DEPT                 VARCHAR2(50),
    POSITION             VARCHAR2(50),
    EMAIL                VARCHAR2(100),
    HIREDATE             DATE,
    EFFECTIVE_START_DATE DATE,
    EFFECTIVE_END_DATE   DATE,
    IS_CURRENT_FLAG      CHAR(1),
    CONSTRAINT STAFF_DIM_PK PRIMARY KEY(STAFF_KEY)
);

CREATE SEQUENCE STAFF_DIM_SEQ
   START WITH 1000
   INCREMENT BY 1;

-- =============================================
-- ETL: STAFF_DIM
-- =============================================
INSERT INTO STAFF_DIM
SELECT STAFF_DIM_SEQ.NEXTVAL,
       S.STAFFID,
       UPPER(S.STAFFNAME),
       UPPER(S.DEPARTMENT),
       UPPER(S.POSITION),
       UPPER(S.STAFFEMAIL),
       S.HIREDATE,
       SYSDATE,
       TO_DATE('9999-12-31','YYYY-MM-DD'),
       '1'
FROM STAFF S;

COMMIT;
